.section-first-clinic { padding: 60px 40px 20px; }

.imagen-clinic {
  display: grid;  
  // grid-auto-flow: column;
  // gap: 1em;
  // grid-template-columns: repeat(auto-fit, minmax(10em, 20em));
  // grid-auto-columns: 1fr;
  // grid-template-columns: repeat(3, 1fr);
  background-image: linear-gradient(180deg, #141414 0%, #007591 100%);  
  justify-items: center;
  align-content: stretch;
  height: 350px;

  @include tablet { align-content: center; height: fit-content; }
  @include mobile { height:fit-content; }
}

.imagen-clinic-top {  
  max-width: 85%;
  height: auto;
  width:fit-content;
  padding: 20px;

  @include tablet { max-width:90%; height:fit-content; }
  @include mobile { width: 90%; max-width:fit-content; height:fit-content; }
}


.imagen-clinic-bottom {
  max-width: 80%;
  height: 60%;
  width:fit-content;
  padding: 20px;

  @include tablet { max-width:95%; height:fit-content; }
  @include mobile { width: 75%; max-width:fit-content; height:fit-content; }
}


/* Clinics Eventos Card */
.card-date {
  position: inherit;
  background-color: $secondary-color;  
  font-family: $secondary-font;
  border-top: 1px solid $border-color-card-date;
  text-align: center;
  padding: 15px;
  color: $white;
  bottom: 0;
  left: 0;
  text-transform: uppercase;
  font-size: 20px;
  width: -webkit-fill-available;
  display: inline-block;
  vertical-align: middle;
  text-shadow: 1px 1px 2px hsla(0, 0%, 0%, 0.93);

  span { font-size: 40px; }
}

li.page-item.disabled { display: none; }
h3.mes-pmba { text-transform: capitalize; }
h4.card-title { font-size: 24px; }